{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Data": {
    "StoreDb": {
      "connectionString": "Server=(localdb)\\mssqllocaldb;Database=Store;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },

  "AppSettings": {
    "Token": "ByGYIKPfDFAgvM7ydRG2mkx69zoTKVrvlYmSNyDm5xRtGgpO7nUwWM7eRRjDLToy9ZGyc0qRXPchL2Z0A3VxWCxRCvLDvixydcPAs12HT"
  }
}
